<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="shortcut icon" href="./assets/img/logos/html.svg" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header>
        <nav>
            <ul class="d-flex">
                <li><a href="./eso.html">ESO</a></li>
                <li><a href="./bachillerato.html">Bachillerato</a></li>
                <li><a href="#" onclick="courseMenu()">Cursos</a>
                    <ul class="sub-menu-course d-none">
                        <li><a href="">1 ESO</a></li>
                        <li><a href="">2 ESO</a></li>
                        <li><a href="">3 ESO</a></li>
                        <li><a href="">4 ESO</a></li>
                        <li><a href="">1 Bach</a></li>
                        <li><a href="">2 Bach</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <main class="p-md-5">
        <section class="py-2">
            <div class="container-fluid">
                <div class="row">
                    <div class="col">
                        <h1>Ciencias de la Computación</h1>
                    </div>
                </div>
            </div>
        </section>
        <section id="objetivos">
            <div class="container-fluid">
                <div class="row">
                    <div class="col">
                        <h2 class="py-3">Objetivos de la Asignatura</h2>
                        <p class="py-2">La materia optativa de Ciencias de la Computación ofrece a los estudiantes una
                            base sólida
                            en programación de aplicaciones informáticas y comprensión de los sistemas informáticos.
                            Este conocimiento no solo les permite entender el funcionamiento de los dispositivos
                            electrónicos y las tecnologías de la comunicación, sino que también los capacita para
                            desempeñar un papel activo en su desarrollo. En un mundo donde los trabajos del futuro son
                            desconocidos, aprender programación y desarrollar el pensamiento computacional brinda a los
                            alumnos habilidades transferibles que les ayudarán a afrontar cualquier desafío profesional.
                            Además, la materia fomenta la competencia digital, la creatividad y el espíritu emprendedor,
                            preparando a los estudiantes para una sociedad cada vez más digitalizada y conectada.</p>

                        <p class="py-2">La enseñanza de Ciencias de la Computación se estructura en torno a cuatro
                            bloques
                            principales: pensamiento computacional, programación, computadores y redes. Estos bloques
                            cubren desde los fundamentos de los algoritmos y la lógica hasta el conocimiento de hardware
                            y software de sistemas informáticos, así como la seguridad en redes y la ciberseguridad. El
                            enfoque práctico del currículo implica el uso de metodologías que fomenten la resolución de
                            problemas, la investigación, la creatividad y el trabajo en equipo. Además, se busca
                            destacar el aspecto social de la disciplina, abordando desafíos como la brecha digital y de
                            género, y promoviendo una visión integral de la tecnología en la sociedad.</p>

                        <p class="py-2">Como ejemplo de actividad en el aula, se propone el diseño y la programación de
                            un videojuego simple utilizando herramientas como Scratch, lo que permite aplicar los
                            conceptos y competencias trabajados en los primeros cursos de Educación Secundaria
                            Obligatoria. Esta actividad no solo desarrolla habilidades técnicas, sino que también
                            fomenta el trabajo colaborativo y la resolución de problemas de manera creativa, preparando
                            a los estudiantes para enfrentar los desafíos del mundo digital con confianza y competencia.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <h2 class="py-3">Competencias específicas.</h2>
                        <div>
                            <ol>
                                <li class="py-2">Entender y utilizar algoritmos que lleven a la resolución de problemas
                                    concretos,
                                    aplicando los principios del pensamiento computacional y el razonamiento lógico.
                                </li>
                                <li class="py-2">Diseñar, escribir y depurar aplicaciones informáticas, en entornos de
                                    programación
                                    gráfica y textual, que den solución a problemas concretos, incluyendo el control de
                                    sistemas físicos y robóticos.
                                </li>
                                <li class="py-2">Conocer los elementos componentes, tanto hardware como software, de los
                                    distintos
                                    sistemas informáticos, valorando la importancia de su mantenimiento y actualización,
                                    así como la manera en la que la información es tratada y almacenada en ellos.
                                </li>
                                <li class="py-2">Comprender cómo los equipos informáticos se comunican entre sí formando
                                    redes, desde
                                    las más pequeñas hasta Internet, para compartir información, servicios y recursos,
                                    siendo conscientes de las amenazas que esto conlleva y de la importancia de la
                                    ciberseguridad.
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="courses">
            <div class="container-fluid">
                <!-- Caja -->
                <div class="row coursebox">
                    <!-- Menu -->
                    <div class="coursemenu">
                        <a onclick="courseElective('1')">
                            <p>1º ESO</p>
                        </a>
                        <a onclick="courseElective('2')">
                            <p>2º ESO</p>
                        </a>
                    </div>
                    <!-- Caja contenido -->
                    <div class="empty">
                        <p>Selecciona un curso</p>
                    </div>
                    <div class="col">
                        <div class="row d-none course-1 p-4" data-course="1">
                            <div class="col">
                                <div class="row">
                                    <div class="col-12 col-md-6">
                                        <h2>1º ESO</h2>
                                    </div>
                                    <div class="col-12 col-md-6 btn-content">
                                        <a href="./primero/contenidos.html" class="btn-secondary">Ver el contenido</a>
                                    </div>
                                </div>
                                <div class="p-md-3">
                                    <h3>Criterios de Evaluación</h3>
                                    <div class="px-5">
                                        <h4>Competencia específica 1</h4>
                                        <ol>
                                            <li class="py-2">Comprender qué es un algoritmo, hacer uso de ellos para la
                                                resolución de
                                                problemas simples y representarlos mediante diagramas de flujo.</li>
                                            <li class="py-2">Utilizar el razonamiento lógico para explicar cómo
                                                funcionan algunos
                                                algoritmos básicos y también para detectar y corregir errores en ellos.
                                            </li>
                                            <li class="py-2">Usar secuencias, selecciones y repeticiones en algoritmos
                                                que lleven a
                                                la resolución de problemas.</li>
                                        </ol>

                                        <h4>Competencia específica 2</h4>
                                        <ol>
                                            <li class="py-2">Diseñar e implementar mediante un lenguaje de programación
                                                por bloques,
                                                programas que realicen tareas diversas como animaciones, historias,
                                                juegos de preguntas y respuestas o videojuegos simples, que incluyan
                                                interacción con el usuario.</li>
                                            <li class="py-2">Usar las secuencias, la selección y la repetición en
                                                programas,
                                                trabajando con objetos, variables, y diversas formas de entrada y
                                                salida.</li>
                                            <li class="py-2">Coordinar la ejecución de tareas diferentes en un programa
                                                mediante
                                                eventos y mensajes a objetos.</li>
                                            <li class="py-2">Elaborar aplicaciones para dispositivos móviles haciendo
                                                uso de la
                                                programación por bloques y utilizando las posibilidades que ofrecen en
                                                cuanto a comunicaciones y al uso de los sensores que incorporan,
                                                valorando especialmente el diseño de la interfaz de usuario para lograr
                                                una experiencia accesible y segura.</li>
                                            <li class="py-2">Integrar gráficos, sonidos y otros elementos multimedia en
                                                los
                                                programas.
                                            </li>
                                        </ol>

                                        <h4>Competencia específica 3</h4>
                                        <ol>
                                            <li class="py-2">Describir la función de los principales elementos
                                                componentes de un
                                                ordenador, valorando la importancia de una correcta elección de los
                                                mismos en función del uso que se les vaya a dar.</li>
                                            <li class="py-2">Comprender cómo se conectan los componentes de un ordenador
                                                y cómo se
                                                procesa y almacena la información.</li>
                                            <li class="py-2">Describir las funciones principales de los sistemas
                                                operativos, así como
                                                valorar la elección del mismo entre las diferentes opciones disponibles,
                                                prestando especial atención a factores como su facilidad de instalación,
                                                su mantenimiento y su uso seguro, protegiendo la privacidad de las
                                                personas y datos.</li>
                                            <li class="py-2">Organizar la información de manera segura dentro de
                                                dispositivos de
                                                almacenamiento y en la nube, haciendo un uso adecuado de operaciones
                                                como mover, copiar o cortar archivos, así como guardándola en el formato
                                                más adecuado para cada tipo de documento.</li>
                                            <li class="py-2">Conocer la existencia de diferentes tipos de software para
                                                la
                                                realización de tareas tales como el tratamiento de imágenes, ofimáticas,
                                                entretenimiento y comunicaciones.
                                            </li>
                                            <li class="py-2">Utilizar software de edición de imágenes para crear y
                                                modificar gráficos
                                                vectoriales y de mapas de bits.</li>
                                        </ol>

                                        <h4>Competencia específica 4</h4>
                                        <ol>
                                            <li class="py-2">Reconocer los elementos y componentes de las redes
                                                informáticas,
                                                incluido los de Internet.</li>
                                            <li class="py-2">Conectar equipos informáticos a todo tipo de redes.</li>
                                            <li class="py-2">Conocer y utilizar de forma segura los diferentes servicios
                                                que ofrecen
                                                las redes, así como las oportunidades que ofrecen para la comunicación y
                                                el trabajo colaborativo.</li>
                                        </ol>
                                    </div>
                                </div>
                                <div class="p-md-3">
                                    <h3>Contenidos</h3>
                                    <div class="px-5">
                                        <h4>Pensamiento computacional</h4>
                                        <ol type="I">
                                            <li class="py-2">Algoritmos: Definición y ejemplos sencillos. Análisis de
                                                problemas
                                                simples y diseño de algoritmos para su resolución. Representación de
                                                algoritmos mediante diagramas de flujo.</li>
                                            <li class="py-2">Detección y corrección de errores en algoritmos haciendo
                                                uso del
                                                razonamiento lógico.</li>
                                            <li class="py-2">Pensamiento computacional: Concepto y fundamentos. Técnicas
                                                de
                                                resolución de problemas: descomposición de problemas complejos en otros
                                                más pequeños, identificación de patrones repetitivos y secuenciación de
                                                operaciones.
                                            </li>
                                        </ol>
                                        <h4>Programación</h4>
                                        <ol type="I">
                                            <li class="py-2">Lenguajes de programación: definición.</li>
                                            <li class="py-2">Tipos de lenguajes de programación. Características.</li>
                                            <li class="py-2">Fundamentos de la programación por bloques: Uso de
                                                variables (tipos y
                                                operaciones). Estructuras de control (secuencias de instrucciones,
                                                bucles, condicionales y eventos). Integración de gráficos y sonidos.
                                                Ejecución simultánea de varios objetos, clones y comunicación entre
                                                ellos.</li>
                                            <li class="py-2">Programación por bloques de animaciones, presentaciones y
                                                videojuegos
                                                sencillos.
                                            </li>
                                            <li class="py-2">Programación por bloques de aplicaciones para dispositivos
                                                móviles:
                                                Programación orientada a eventos. Diseño de la interfaz de usuario. Uso
                                                de sensores de los dispositivos móviles.</li>
                                        </ol>
                                        <h4>Computadores</h4>
                                        <ol type="I">
                                            <li class="py-2">Hardware de sistemas informáticos: Componentes (procesador,
                                                memoria,
                                                unidades de almacenamiento, periféricos). Conexiones entre ellos y flujo
                                                de la información.
                                            </li>
                                            <li class="py-2">Software de sistemas informáticos: sistemas operativos,
                                                software de
                                                utilidad.
                                            </li>
                                            <li class="py-2">Organización de la información en el almacenamiento
                                                secundario.
                                                Operaciones básicas con archivos y carpetas.</li>
                                            <li class="py-2">La imagen digital: Tipos de imágenes. El píxel. Propiedades
                                                de la
                                                imagen: resolución, dimensión, profundidad y modo de color. Formatos de
                                                imagen.
                                            </li>
                                        </ol>
                                        <h4>Redes</h4>
                                        <ol type="I">
                                            <li class="py-2">Redes de computadores: elementos componentes, usos y
                                                topología.</li>
                                            <li class="py-2">Conexión segura de equipos informáticos a redes de área
                                                local y a
                                                internet.
                                            </li>
                                            <li class="py-2">Internet: estructura y funcionamiento. Servicios de
                                                internet, incluida
                                                la World Wide Web.</li>
                                            <li class="py-2">Prácticas de uso seguro y responsable de internet.</li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row d-none course-2 p-4" data-course="2">
                            <div class="col">
                                <div class="row">
                                    <div class="col-12 col-md-6">
                                        <h2>2º ESO</h2>
                                    </div>
                                    <div class="col-12 col-md-6 btn-content">
                                        <a href="./segundo/contenidos.html" class="btn-secondary">Ver el contenido</a>
                                    </div>
                                </div>
                                <div class="p-md-3">
                                    <h3>Criterios de Evaluación</h3>
                                    <div class="px-5">
                                        <h4>Competencia específica 1</h4>
                                        <ol>
                                            <li class="py-2">Entender el funcionamiento de algoritmos sencillos para la
                                                búsqueda y
                                                ordenación de datos.</li>
                                            <li class="py-2">Diseñar y representar algoritmos que resuelvan problemas
                                                sencillos y que
                                                incluyan secuencias, decisiones e iteraciones.</li>
                                            <li class="py-2">Entender los fundamentos de la lógica booleana, utilizar
                                                tablas de
                                                verdad y funciones lógicas con los operadores lógicos AND, OR y NOT para
                                                resolver problemas sencillos.</li>
                                            <li class="py-2">Implementar funciones lógicas sencillas mediante puertas
                                                AND, OR y NOT.
                                            </li>
                                            <li class="py-2">Ser capaz de transformar números naturales en el sistema
                                                decimal a los
                                                sistemas de numeración binario y hexadecimal, así como convertirlos de
                                                un sistema a otro.
                                            </li>
                                            <li class="py-2">Conocer cómo cualquier tipo de información puede ser
                                                codificada en
                                                binario: números, píxeles e imágenes, caracteres de la tabla ASCII
                                                (American Standard Code for Information Interchange).</li>
                                            <li class="py-2">Reconocer aplicaciones de la Inteligencia Artificial en el
                                                día a día,
                                                citando ejemplos y valorando, con actitud crítica, las aportaciones y
                                                problemas que plantea su presencia creciente.</li>
                                        </ol>

                                        <h4>Competencia específica 2</h4>
                                        <ol>
                                            <li class="py-2">Utilizar un lenguaje de programación textual para resolver
                                                problemas
                                                variados, haciendo un uso correcto de los tipos de datos y seleccionando
                                                las estructuras apropiadas, así como valorando la importancia de
                                                documentarlos suficientemente para facilitar la depuración de errores y
                                                la reusabilidad.</li>
                                            <li class="py-2">Distinguir la función de cada uno de los elementos de un
                                                sistema de
                                                control programado (sensores, microcontrolador y actuadores),
                                                seleccionando los que resulten más apropiados para proyectos sencillos
                                                de computación física.
                                            </li>
                                            <li class="py-2">Programar tarjetas programables para controlar el
                                                comportamiento de
                                                dispositivos electrónicos y electromecánicos como diodos leds,
                                                zumbadores, relés basándose en los datos obtenidos a partir de sensores
                                                de todo tipo.</li>
                                            <li class="py-2">Ser capaz de programar los movimientos de un robot móvil
                                                para que se
                                                desplace evitando obstáculos o siguiendo una línea.</li>
                                        </ol>

                                        <h4>Competencia específica 3</h4>
                                        <ol>
                                            <li class="py-2">Describir los elementos del modelo de Von Neumann de una
                                                computadora y
                                                conocer cómo es tratada la información en él.</li>
                                            <li class="py-2">Ser capaz de estimar el volumen de datos que ocupan los
                                                distintos tipos
                                                de archivos, así como la capacidad de almacenamiento de dispositivos
                                                como discos duros, pendrives, o los servicios de almacenamiento en la
                                                nube.</li>
                                        </ol>

                                        <h4>Competencia específica 4</h4>
                                        <ol>
                                            <li class="py-2">Conocer el significado de dirección IP (Internet Protocol)
                                                de una
                                                computadora conectada a una red, cuál es su estructura y cómo es
                                                asignada; obtener la dirección IP de un dispositivo conectado a una red.
                                            </li>
                                            <li class="py-2">Conocer y entender los peligros a los que están expuestos
                                                los sistemas
                                                informáticos y la información que procesan y almacenan, haciendo un uso
                                                seguro de los mismos y valorando la importancia de la ciberseguridad.
                                            </li>
                                        </ol>
                                    </div>
                                </div>
                                <div class="p-md-3">
                                    <h3>Contenidos</h3>
                                    <div class="px-5">
                                        <h4>Pensamiento computacional</h4>
                                        <ol type="I">
                                            <li class="py-2">Algoritmos de ordenación y de búsqueda.</li>
                                            <li class="py-2">Elección entre algoritmos alternativos para la resolución
                                                de un mismo
                                                problema.
                                            </li>
                                            <li class="py-2">Lógica booleana: puertas lógicas AND, OR y NOT, circuitos
                                                lógicos
                                                simples, tablas de verdad. Aplicación de operadores lógicos en tablas de
                                                verdad para la resolución de problemas.</li>
                                            <li class="py-2">Representación binaria de datos de todo tipo: numéricos,
                                                texto, sonido e
                                                imágenes. Conversión entre binario, decimal y hexadecimal. Tabla ASCII
                                                de caracteres.</li>
                                            <li class="py-2">Introducción a la Inteligencia Artificial: concepto de IA;
                                                diferencias
                                                entre IA, Machine Learning y Deep Learning; ejemplos de IA en
                                                actividades cotidianas.
                                            </li>
                                        </ol>

                                        <h4>Programación</h4>
                                        <ol type="I">
                                            <li class="py-2">Lenguajes de programación de alto y de bajo nivel. Código
                                                máquina y
                                                compiladores: definición y fundamentos.</li>
                                            <li class="py-2">Lenguajes de programación textuales. Estructura, tipos y
                                                estructuras de
                                                datos (enteros, booleanos, reales, carácter, cadenas, arrays, listas),
                                                sintaxis.
                                            </li>
                                            <li class="py-2">Resolución de problemas haciendo uso de un lenguaje de
                                                programación
                                                textual.
                                            </li>
                                            <li class="py-2">Documentación de programas: importancia para la depuración
                                                y corrección
                                                de errores.</li>
                                            <li class="py-2">Programación modular y reusabilidad de procedimientos o
                                                funciones.
                                                Programación de subrutinas.</li>
                                            <li class="py-2">Computación física: sensores, actuadores y
                                                microcontroladores. Uso de
                                                tarjetas programables para el control de proyectos sencillos.</li>
                                            <li class="py-2">Programación de robots para tareas básicas como
                                                desplazamientos,
                                                detección de obstáculos, seguimiento de líneas o resolución de
                                                laberintos.</li>
                                        </ol>

                                        <h4>Computadores</h4>
                                        <ol type="I">
                                            <li class="py-2">Hardware: arquitectura de computadoras, modelo de Von
                                                Neumann.</li>
                                            <li class="py-2">Almacenamiento de la información en los sistemas
                                                informáticos y en la
                                                nube.
                                            </li>
                                            <li class="py-2">Cálculo de capacidades de almacenamiento para distintos
                                                tipos de
                                                información.
                                            </li>
                                        </ol>

                                        <h4>Redes</h4>
                                        <ol type="I">
                                            <li class="py-2">Protocolos de redes: Ethernet, TCP (Transmission Control
                                                Protocol), IP.
                                            </li>
                                            <li class="py-2">Ciberseguridad: Seguridad en internet. Tipos de ataques.
                                                Identificación
                                                de vulnerabilidades y amenazas. Software para la protección frente a
                                                ciberataques.
                                            </li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <div class="container">
                <div class="row">
                    <p class="text-center">&copy; <span class="year"></span> María Paz Quintana Romojaro</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="./assets/js/script.js"></script>
</body>

</html>