:root {
    --primary: #005F00;
    --secondary: #636E63;
    --tertiary: #D5EDD5;
    --accent: #FFFFFF;
    --light: #FFFFFF;
}

body {
    overflow-x: hidden;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3rem;
}

h3 {
    font-size: 2.5rem;
}

h4 {
    font-size: 2rem;
}

p {
    font-size: 14px;
    margin: 0;
    line-height: 1.5rem;
}

a {
    color: var(--accent);
    padding: 5px;
}

a:hover {
    background-color: var(--secondary);
}


ul {
    list-style: none;
    margin: 0;
}

header {
    background-color: var(--primary);
    display: flex;
    padding: 20px 25px;
    align-items: center;
    justify-content: end;
}

.btn-secondary {
    text-decoration: none;
    background-color: var(--accent);
    color: var(--primary);
    padding: 10px 25px;
}

.btn-secondary:hover {
    background-color: var(--primary);
    color: var(--accent);
}

.empty {
    text-align: center;
    padding: 5rem;
}

.empty p {
    font-size: 2rem;
}


/* Menu Programs */
.programs-menu {
    padding: 30px;
    font-size: 1.5rem;
}

.programs-menu a {
    color: var(--primary);
}

.programs-menu a:hover {
    color: var(--accent);
    background-color: var(--secondary);
}

footer {
    padding: 50px;
    background-color: var(--primary);
    color: var(--light);
}

.coursemenu {
    background-color: var(--primary);
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 15px;
    gap: 15px;
    justify-content: end;
}


.coursemenu a {
    background-color: var(--secondary);
    color: var(--light) !important;
    cursor: pointer;
}

.coursemenu a:hover {
    background-color: var(--accent);
    color: var(--primary) !important;
}

.coursebox {
    background-color: var(--tertiary);
}

/* Media Query */
@media screen and (min-width: 768px) {
    h1 {
        font-size: 4rem;
    }

    h2 {
        font-size: 3rem;
    }

    h3 {
        font-size: 2.5rem;
    }

    h4 {
        font-size: 2rem;
    }

    p {
        font-size: 16px;
    }

    .btn-content {
        text-align: end;
    }
}