<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contenidos</title>
    <link rel="shortcut icon" href="../assets/img/logos/html.svg" type="image/x-icon">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <header>
        <nav>
            <ul class="d-flex">
                <li><a href="../eso.html">ESO</a></li>
                <li><a href="../bachillerato.html">Bachillerato</a></li>
                <li><a href="#" onclick="courseMenu()">Cursos</a>
                    <ul class="sub-menu-course d-none">
                        <li><a href="">1 ESO</a></li>
                        <li><a href="">2 ESO</a></li>
                        <li><a href="">3 ESO</a></li>
                        <li><a href="">4 ESO</a></li>
                        <li><a href="">1 Bach</a></li>
                        <li><a href="">2 Bach</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="container-fluid">
            <div class="row">
                <h1>Contenidos</h1>
                <div class="px-5">
                    <h2>Pensamiento computacional</h2>
                    <ol type="I">
                        <li class="py-2">Algoritmos: Definición y ejemplos sencillos. Análisis de problemas
                            simples y diseño de algoritmos para su resolución. Representación de
                            algoritmos mediante diagramas de flujo.</li>
                        <li class="py-2">Detección y corrección de errores en algoritmos haciendo uso del
                            razonamiento lógico.</li>
                        <li class="py-2">Pensamiento computacional: Concepto y fundamentos. Técnicas de
                            resolución de problemas: descomposición de problemas complejos en otros
                            más pequeños, identificación de patrones repetitivos y secuenciación de
                            operaciones.
                        </li>
                    </ol>
                    <h2>Programación</h2>
                    <ol type="I">
                        <li class="py-2">Lenguajes de programación: definición.</li>
                        <li class="py-2">Tipos de lenguajes de programación. Características.</li>
                        <li class="py-2">Fundamentos de la programación por bloques: Uso de variables (tipos y
                            operaciones). Estructuras de control (secuencias de instrucciones,
                            bucles, condicionales y eventos). Integración de gráficos y sonidos.
                            Ejecución simultánea de varios objetos, clones y comunicación entre
                            ellos.</li>
                        <li class="py-2">Programación por bloques de animaciones, presentaciones y videojuegos
                            sencillos.
                        </li>
                        <li class="py-2">Programación por bloques de aplicaciones para dispositivos móviles:
                            Programación orientada a eventos. Diseño de la interfaz de usuario. Uso
                            de sensores de los dispositivos móviles.</li>
                    </ol>
                    <h2>Computadores</h2>
                    <ol type="I">
                        <li class="py-2">Hardware de sistemas informáticos: Componentes (procesador, memoria,
                            unidades de almacenamiento, periféricos). Conexiones entre ellos y flujo
                            de la información.
                        </li>
                        <li class="py-2">Software de sistemas informáticos: sistemas operativos, software de
                            utilidad.
                        </li>
                        <li class="py-2">Organización de la información en el almacenamiento secundario.
                            Operaciones básicas con archivos y carpetas.</li>
                        <li class="py-2">La imagen digital: Tipos de imágenes. El píxel. Propiedades de la
                            imagen: resolución, dimensión, profundidad y modo de color. Formatos de
                            imagen.
                        </li>
                    </ol>
                    <h2>Redes</h2>
                    <ol type="I">
                        <li class="py-2">Redes de computadores: elementos componentes, usos y topología.</li>
                        <li class="py-2">Conexión segura de equipos informáticos a redes de área local y a
                            internet.
                        </li>
                        <li class="py-2">Internet: estructura y funcionamiento. Servicios de internet, incluida
                            la World Wide Web.</li>
                        <li class="py-2">Prácticas de uso seguro y responsable de internet.</li>
                    </ol>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div>
            <div class="container">
                <div class="row">
                    <p class="text-center">&copy; <span class="year"></span> María Paz Quintana Romojaro</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>